# soenneker.concurrentprocessing.executor

./: README.md  Soenneker.ConcurrentProcessing.Executor.sln  Soenneker.ConcurrentProcessing.Executor.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ConcurrentProcessingExecutor.cs  Log.cs  Soenneker.ConcurrentProcessing.Executor.csproj
src/Abstract/: IConcurrentProcessingExecutor.cs
src/Dtos/: IndexCounter.cs
src/Soenneker.ConcurrentProcessing.Executor/: Soenneker.ConcurrentProcessing.Executor.csproj
src/Soenneker.ConcurrentProcessing.Executor/Abstract/: IConcurrentProcessingExecutor.cs
test/Soenneker.ConcurrentProcessing.Executor.Tests/: Collection.cs  ConcurrentProcessingExecutorTests.cs  Fixture.cs  Host.cs  Soenneker.ConcurrentProcessing.Executor.Tests.csproj
